\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{carrera}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Nutri Salud}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Trabajo Profesional}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducion}{1}}
\citation{computacion}
\citation{carrera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{2}}
\citation{estrada}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de uso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador del sistema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Paciente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos Funcionales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de gesti\IeC {\'o}n de pacientes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de c\IeC {\'a}lculo y visualizaci\IeC {\'o}n de \IeC {\'\i }ndices por paciente}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de gesti\IeC {\'o}n de obras sociales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de gesti\IeC {\'o}n de dietas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de registraci\IeC {\'o}n de pacientes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de login de usuarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de carga de datos semanales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de visualizaci\IeC {\'o}n de dieta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de visualizaci\IeC {\'o}n de estad\IeC {\'\i }sticas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema Previo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migracion de datos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requerimientos no Funcionales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Herramientas de Desarrollo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Registraci\IeC {\'o}n (Usuario)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Login (Usuario)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dieta (Usuario)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Medidas (Usuario)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estad\IeC {\'\i }sticas (Usuario)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ayuda (Usuario)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Login (Administrador)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Usuarios administrador (Administrador)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dieta (Administrador)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Cargar medidas (Aministrador)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Paciente (Administrador)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Obra Social (Administrador)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Peso minimo/ Peso maximo (Administrador)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Planes (Administrador)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Historial (Administrador)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodolog\IeC {\'\i }a}{16}}
\citation{lopez}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inconvenientes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Captura de requisitos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entendimiento del modelo de negocio}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integraci\IeC {\'o}n sistema de turnos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Presentaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metodolog\IeC {\'\i }a}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An\IeC {\'a}lisis de Tiempos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Minuta de Reunion I}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Minuta de Reunion II}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Minuta de Reunion III}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Minuta de Reunion IV}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Minuta de Reunion V}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Minuta de Reunion VI}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Minuta de Reunion VII}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Minuta de Reunion VIII}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Minuta de Reunion IX}{24}}
\bibcite{carrera}{1}
\bibcite{computacion}{2}
\bibcite{estrada}{3}
\bibcite{lopez}{4}
\@writefile{toc}{\contentsline {section}{\numberline {J}Minuta de Reunion X}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Minuta de Reunion XI}{25}}
